{
	"always_prompt_for_file_reload": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"sublime-evernote-master"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"rulers":
	[
		120
	],
	"show_line_endings": false,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true",
	"wrap_width": 100,
	"show_git_status": false
}
