{
	"always_prompt_for_file_reload": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_git_status": false,
	"show_line_endings": false,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": false,
	"vintage_start_in_command_mode": true
}
