{
    "always_prompt_for_file_reload": false,
    "color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
    "default_line_ending": "unix",
    "fade_fold_buttons": false,
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 2,
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "ayu-mirage.sublime-theme",
    "theme_font_opentions":
    [
        "no_bold"
    ],
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "draw_white_space": "all",

    "vintage_start_in_command_mode": true,
    "word_wrap": "false"
}
