{
	"always_prompt_for_file_reload": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": false,
	"ignored_packages":
	[
		"sublime-evernote-master"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_git_status": false,
	"show_line_endings": false,
	"tab_size": 4,
	//"tab_completion": false,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": "true",
	"wrap_width": 120
}
